<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Irish GymSense</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/dumbbell.png">

  <style type="text/css">
    body,
    html {
      height: 100%;
      width: 100%;
    }

    .loading-container{
      height: 100vh;
      width: 100%;
      background-color: #02214b;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      border: 16px solid white;
      border-top: 16px solid #ffec93;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg); }

    }
  </style>
</head>

<body>
  <app-root>
    <div class="loading-container">
      <div class="loader">
      </div>
    </div>
  </app-root>
</body>

</html>